{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotWorker": {
    "WssUrl": "ws://localhost:8080",
    "ApiUrl": "http://localhost:8876",
    "MinBotsInQueue": 2,
    "MaxBotsInQueue": 5,
    "QueueTimeoutSeconds": 300,
    "PoolCheckIntervalSeconds": 5,
    "MatchParams": {
      "LanguageFromId": 2,
      "LanguageToId": 1,
      "MatchType": "steps",
      "MatchTypeParams": {
        "steps": 5
      }
    },
    "GamePlay": {
      "CorrectAnswerProbabilityPercent": 70,
      "AnswerDelayMinMs": 500,
      "AnswerDelayMaxMs": 3000
    }
  }
}